.switch {
    position: relative;
    width: 65px;
    height: 34px;
    background-color: rgb(0, 255, 171);
    border-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.switch:hover {
    border-color: rgb(180, 20, 0);
    border-left-color: rgb(190, 161, 157);
    border-right-color: rgb(190, 161, 157);
    border-top-color: rgb(190, 161, 157);
    border-bottom-color: rgb(190, 161, 157);
}

.slider {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    top: 5px;
    bottom: 0;
    transition-property: left;
    transition-duration: 0.5s;
}

.sliderText {
    top: -4px;
    position: absolute;
    right: auto;
    left: 10px;
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.Off {
    position: absolute;
    left: 5px;
}

.On {
    position: absolute;
    left: 35px;
}
