.popup_container {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.popup_window {
    background-color: rgb(0, 180, 137);
    height: auto;
    width: 600px;
    align-content: center;
    justify-content: space-around;
    border-radius: 20px;
    border-width: 5px;
    border-color: rgb(120, 120, 120);
}

.horizontal_container {
    flex-direction: row;
    justify-content: space-around;
}

.popup_content {
    margin-top: 30px;
    font-size: 28px;
    -unity-font-style: normal;
}

.popup_button {
    border-radius: 10px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 60px;
    margin-bottom: 20px;
    border-width: 5px;
    border-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
}

.confirm_button {
    background-color: rgb(41, 52, 98);
}
.confirm_button:hover{
    background-color: rgb(51, 62, 108);
}

.cancel_button {
    background-color: rgb(242, 76, 76);
}
.cancel_button:hover{
    background-color: rgb(252, 86, 86);
}

