<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/MainStyle.uss?fileID=7433441132597879392&amp;guid=d3ae47d655845b846819a3506e99dd06&amp;type=3#MainStyle" />
    <ui:VisualElement name="FootComponent" style="flex-grow: 1; flex-direction: column; position: absolute; top: 70%; left: 0; width: 100%; height: 30%; background-color: rgba(188, 174, 164, 0.58);">
        <ui:ScrollView name="ButtonGroup" horizontal-scroller-visibility="Auto" mode="Horizontal" focusable="false" vertical-scroller-visibility="Hidden" style="flex-direction: row; align-items: center; top: auto; height: 35px; position: relative;">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="StartButton" enable-rich-text="false" style="position: relative; top: auto; left: auto; rotate: 0; height: 25px; transform-origin: center; background-image: resource(&apos;Material/UIComponent/Play&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; width: 25px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="PauseButton" enable-rich-text="false" style="position: relative; top: auto; left: auto; width: 25px; bottom: auto; background-image: resource(&apos;Material/UIComponent/Pause&apos;); height: 25px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="TogglePlayer" enable-rich-text="false" class="PlayerEnable" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="ToggleRemoveMode" enable-rich-text="false" class="RemoveModeDisable" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:ScrollView>
        <ui:Slider label="Music Process" value="0" high-value="100" focusable="false" name="MusicSlider" page-size="0" show-input-field="false" style="-unity-text-align: upper-left; flex-direction: row; bottom: auto; right: auto; top: auto; color: rgb(0, 0, 0); font-size: 15px; -unity-font-style: bold; width: 100%; position: relative; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-right: 3px; padding-left: 3px;">
            <ui:Label tabindex="-1" text="Time:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nowStartTime" focusable="false" style="left: 0;" />
        </ui:Slider>
        <EditorScene.EditorTabGroup name="EditorTab" style="top: auto; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:ScrollView name="StageChartList" mode="VerticalAndHorizontal" focusable="true" horizontal-page-size="200" vertical-page-size="150" mouse-wheel-scroll-size="0" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" style="left: 80%; width: 20%; height: 300px; min-height: auto; position: absolute; align-items: flex-start;" />
    <ui:ScrollView name="SettingView" focusable="false" horizontal-scroller-visibility="Hidden" tabindex="1" style="left: -100%; height: 100%; width: 100%;">
        <ui:Label tabindex="-1" text="編輯畫面" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" style="-unity-text-align: upper-left; white-space: normal; text-overflow: clip; width: 90%; position: relative; top: auto; left: 5%; font-size: 25px; height: 43px; -unity-font-style: bold;" />
        <ui:VisualElement name="MusicRow" style="flex-grow: 1; flex-direction: row; width: auto;">
            <ui:TextField hide-mobile-input="false" is-delayed="true" name="MusicPath" max-length="-1" password="false" label="FilePath" keyboard-type="ASCIICapable" style="width: 80%; white-space: nowrap; justify-content: space-between; align-items: stretch; align-self: stretch; -unity-text-align: upper-left; text-overflow: clip; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Button text="Set Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetMusicButton" style="width: 18%;" />
        </ui:VisualElement>
        <ui:TextField hide-mobile-input="false" is-delayed="true" name="StageName" max-length="-1" password="false" label="Stage Name" keyboard-type="ASCIICapable" style="width: auto; white-space: nowrap; justify-content: flex-start; align-items: stretch; align-self: stretch; -unity-text-align: upper-left; text-overflow: clip; -unity-font-style: normal; color: rgb(0, 0, 0);" />
        <ui:IntegerField label="Stage Life" value="1" name="SetLifeRow" style="justify-content: flex-start; align-self: stretch;" />
        <ui:TextField picking-mode="Ignore" label="Stage Description" hide-mobile-input="false" multiline="true" name="SetDescriptionRow" tabindex="0" max-length="100" password="false" style="height: 80px;" />
        <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" focusable="true" style="color: rgb(255, 255, 255); background-color: rgb(0, 178, 18); font-size: 24px; -unity-font-style: bold; position: absolute; top: 400px; left: auto; right: 5%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackHomeButton" focusable="false" style="color: rgb(255, 255, 255); background-color: rgb(9, 0, 178); font-size: 20px; -unity-font-style: bold; position: absolute; top: 400px; left: 5%; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Image" style="background-image: url(&apos;project://database/Assets/Resources/Material/UIComponent/Backward.png?fileID=2800000&amp;guid=2bec645008943764ca0511245eabd32e&amp;type=3#Backward&apos;); width: 35px; height: 35px; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Back Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackHomeText" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:Button>
    </ui:ScrollView>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" tabindex="1" style="position: absolute; top: 12px; left: 5px; background-image: url(&apos;project://database/Assets/Resources/Material/UIComponent/List.png?fileID=2800000&amp;guid=c4529c864b055a842a9516f95af40b9a&amp;type=3#List&apos;);" />
</ui:UXML>
