.PlayerDisable {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Resources/Material/UIComponent/Person-Crossed.png?fileID=2800000&guid=0ca587ed9db5b1d4bb63b311e3362805&type=3#Person-Crossed');
    -unity-background-scale-mode: scale-to-fit;
    width: 25px;
    height: 25px;
}

.PlayerEnable {
    background-color: rgba(188, 188, 188, 0);
    background-image: resource('Material/UIComponent/Person');
    -unity-background-scale-mode: scale-to-fit;
    width: 25px;
    height: 25px;
}

.RemoveModeEnable {
    background-image: resource('Material/UIComponent/Cross');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.RemoveModeDisable {
    background-image: resource('Material/UIComponent/Cross');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-color: rgba(0, 0, 0, 0);
}
