.Container {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 3px;
    border-right-width: 3px;
    min-width: 170px;
    width: auto;
    height: 270px;
    position: absolute;
    top: 50px;
    left: 5px;
    border-color: rgb(0, 0, 0);
    flex-direction: column;
}

.ScrollContainer {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 14px;
    -unity-font-style: bold;
    width: 100%;
    height: 30px;
}

.paramFoldout {
}

.paramRow {
    margin: 0;
    width: 100%;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: row;
    align-items: center;
}

.paramRow > Label {
    min-width: 30px;
    margin: 0;
    padding: 0;
    padding-left: 4px;
}

.paramRow > #unity-text-input {
    min-width: 40px;
    margin: 0;
    padding: 0;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.HideButton {
    position: absolute;
    left: 130px;
    top: 5px;
    background-image: url('project://database/Assets/UIToolkit/Material/UIComponent/Backward.png?fileID=2800000&guid=2bec645008943764ca0511245eabd32e&type=3#Backward');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 10px;
    height: 10px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
}

.RecoverButton {
    background-image: url('project://database/Assets/UIToolkit/Material/UIComponent/Forward.png?fileID=2800000&guid=cb0ba555fa581994195f8d5437cc8878&type=3#Forward');
    position: absolute;
    top: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.RemoveButton {
    background-color: rgb(248, 249, 250);
    border-width: 1px;
    border-color: rgb(248, 249, 250);
    border-radius: 6px;
    color: rgb(60, 64, 67);
    font-size: 14px;
    height: 28px;
    min-width: 40px;
    padding: 0 16px;
    white-space: normal;
    -unity-font-style: bold;
}

.RemoveButton:hover {
    border-color: rgb(218, 220, 224);
    text-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
    color: rgb(32, 33, 36);
}

.RemoveButton:focus {
    border-color: rgb(66, 133, 244);
}

.SwitchToggle{

}

.DectectAngleButton {
    background-color: rgb(248, 249, 250);
    border-width: 1px;
    border-color: rgb(248, 249, 250);
    border-radius: 6px;
    color: rgb(60, 64, 67);
    font-size: 14px;
    height: 28px;
    min-width: 50px;
    padding: 0 12px;
    white-space: nowrap;
    -unity-font-style: bold;
}

.DectectAngleButton:hover {
    border-color: rgb(218, 220, 224);
    color: rgb(32, 33, 36);
}

.DectectAngleButton:focus {
    border-color: rgb(66, 133, 244);
}