<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 556px; width: 908px; visibility: visible; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
        <ui:Label tabindex="-1" text="編輯畫面" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" style="-unity-text-align: upper-left; white-space: normal; text-overflow: clip; width: 114px; position: relative; top: -1px; left: 2px; font-size: 25px; height: 43px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="StartButton" enable-rich-text="false" style="position: absolute; top: 295px; left: 10px; rotate: 0; height: 25px; transform-origin: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Material/UIComponet/Play.png?fileID=21300000&amp;guid=5fa56e51888c9564e87d4ad22b353bce&amp;type=3#Play&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: 867px;" />
        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="PauseButton" enable-rich-text="false" style="position: absolute; top: 295px; left: 45px; width: 25px; bottom: 241px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Material/UIComponet/Pause.png?fileID=21300000&amp;guid=aa8b211f8b864b24bb4df4f1c44e8e6f&amp;type=3#Pause&apos;); height: 25px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Slider picking-mode="Ignore" label="音樂進度條" value="42" high-value="100" focusable="false" name="MusicSlider" style="-unity-text-align: upper-left; flex-direction: row; bottom: auto; right: auto; top: 50%;">
            <ui:Label tabindex="-1" text="StartTime" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nowStartTime" focusable="true" style="left: 0;" />
        </ui:Slider>
    </ui:VisualElement>
</ui:UXML>
